# uses: serverless/github-action@v1.53.0

name: Deploy Product Functions

on:
  push:
    branches:
      - main  # Adjust this to your specific branch, e.g., 'main' or 'develop'
  workflow_dispatch:

jobs:
  "build and deploy to aws":
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Run a one-line script
        run: echo Hello from Octo Organization

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: install deps
        working-directory: ./src/lambda-functions/product-functions
        run: npm i
      
      - name: serverless deploy
        uses: serverless/github-action@v3.2
        with:
          args: -c "cd ./src/lambda-functions/product-functions && serverless deploy"
          entrypoint: /bin/sh
        env:
          SERVERLESS_ACCESS_KEY: ${{ secrets.SERVERLESS_ACCESS_KEY }}
